# penspark

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/penspark/: App.java  CmdLine.java  Const.java
src/main/java/com/penspark/inits/: ListStep.java  ListofHopes.java  Step.java  Trans.java  TransHopes.java  TransMetaData.java
src/main/java/com/penspark/inits/xml/: Utils.java  XMLHandler.java
src/main/java/com/penspark/players/: Player.java  PlayerMeta.java
src/main/java/com/penspark/steps/: DatasetOperations.java  StepInterface.java
src/main/java/com/penspark/steps/add_checksum/: AddCheckSum.java  AddCheckSumMeta.java
src/main/java/com/penspark/steps/add_const/: AddConst.java  AddConstMeta.java
src/main/java/com/penspark/steps/add_seq/: AddSeq.java  AddSeqMeta.java
src/main/java/com/penspark/steps/add_value_seq/: AddValueSeq.java  AddValueSeqMeta.java
src/main/java/com/penspark/steps/add_xml/: AddXml.java  AddXmlMeta.java
src/main/java/com/penspark/steps/calc/: Calc.java  CalcMeta.java
src/main/java/com/penspark/steps/closure_generator/: ClosureGenerator.java  ClosureGeneratorMeta.java
src/main/java/com/penspark/steps/commonoperations/: CommonOperations.java  CommonOperationsMeta.java
src/main/java/com/penspark/steps/filter_rows/: FilterRows.java  FilterRowsMeta.java
src/main/java/com/penspark/steps/group_by/: GroupBy.java  GroupByMeta.java
src/main/java/com/penspark/steps/java_filters/: JavaFilter.java  JavaFilterMeta.java
src/main/java/com/penspark/steps/join_rows_cartesian/: JoinRowCartesian.java  JoinRowCartesianMeta.java
src/main/java/com/penspark/steps/joins/stream_lookup/: StreamLookUp.java  StreamLookUpMeta.java
src/main/java/com/penspark/steps/replace_string/: ReplaceString.java  ReplaceStringMeta.java
src/main/java/com/penspark/steps/row_denormaliser/: RowDenormaliser.java  RowDenormaliserMeta.java
src/main/java/com/penspark/steps/row_flattener/: RowFlattener.java  RowFlattenerMeta.java
src/main/java/com/penspark/steps/row_normaliser/: RowNormaliser.java  RowNormaliserMeta.java
src/main/java/com/penspark/steps/select_values/: SelectValues.java  SelectValuesMeta.java
src/main/java/com/penspark/steps/set_field_value/: SetFieldValue.java  SetFieldValueMeta.java
src/main/java/com/penspark/steps/set_field_value_const/: SetFieldValueConst.java  SetFieldValueConstMeta.java
src/main/java/com/penspark/steps/sort_rows/: SortRows.java  SortRowsMeta.java
src/main/java/com/penspark/steps/split_field_to_rows/: SplitFieldToRows.java  SplitFieldToRowsMeta.java
src/main/java/com/penspark/steps/split_fields/: SplitFields.java  SplitFieldsMeta.java
src/main/java/com/penspark/steps/stream_lookup/: StreamLookUp.java  StreamLookUpMeta.java
src/main/java/com/penspark/steps/stringoperations/: StringOperations.java  StringOperationsMeta.java
src/main/java/com/penspark/steps/strings_cut/: StringsCut.java  StringsCutMeta.java
src/main/java/com/penspark/steps/switch_case/: SwitchCase.java  SwitchCaseMeta.java
src/main/java/com/penspark/steps/textfileinput/: TextFileInput.java  TextFileInputMeta.java
src/main/java/com/penspark/steps/textfileoutput/: TextFileOutput.java  TextFileOutputMeta.java
src/main/java/com/penspark/steps/transdummy/: transdummy.java
src/main/java/com/penspark/steps/unique_rows/: UniqueRows.java  UniqueRowsMeta.java
src/main/java/com/penspark/steps/unique_rows_hash/: UniqueRowsHash.java  UniqueRowsHashMeta.java
src/main/java/com/penspark/steps/value_mapper/: ValueMapper.java  ValueMapperMeta.java
src/main/java/com/penspark/steps/xsl_transformation/: XslTransformation.java  XslTransformationMeta.java
